<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PR_11_ex._9.Point">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQEEAJAAAAAAEAAIAAABgAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PR_11_ex._9.PointArray">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAAAIAAAABBgAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="arr" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PR_11_ex._9.Program">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>